MONGO = mongodb+srv://ayushmannayak2311:ayushmannayak2311@cluster0.tlzly8z.mongodb.net/muse?retryWrites=true&w=majority&appName=Cluster0 
SECRET = noproblemhereisinformationaboutmercedesclrgtr
STRIPE_SECRET_KEY  = sk_test_51Pf7tC2NTLE8AdGGULPfMmSrjLVLAR566IOLKWr9ZM1eaeggYgN6x1n5ALHy0VENJtpXD77OAqzgpNJoOJZVMlLx00MtSnIe4R
CORS_ORIGIN = http://localhost:5173 